<form id="contact-form" method="POST" action="/contact-verstuurd" class="contact-form flow">
    <div class="form-group">
        <label for="name">Naam</label>
        <input type="text" id="name" name="name" required placeholder="Uw naam">
    </div>

    <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required placeholder="Uw e-mail">
    </div>

    <div class="form-group">
        <label for="phone">Telefoonnummer</label>
        <input type="tel" id="phone" name="phone" placeholder="Uw telefoonnummer">
    </div>

    <div class="form-group">
        <label for="message">Bericht</label>
        <textarea id="message" name="message" rows="5" required placeholder="Uw bericht"></textarea>
    </div>

    <button type="submit" class="button">Verstuur</button>
</form>