---
layout: "layouts/base.vto"
---

<section class="[] [] [ region ]">
    <div class="wrapper">
        <ul class="grid" data-layout="thirds" role="list">
        {{ set services = search.pages("type=service", "order") }}
        {{ for service of services }}
            <li class="flow">
                <h3 class="color-primary-900 fs-step-1">{{ service.title }}</h3>
                {{ service.description |> md }}
                <a href="{{ service.url }}">Lees verder</a>
            </li>
        {{ /for }}
        </ul>
    </div>
</section>