---
layout: "layouts/base.vto"
---

<section class="[] [] [ region ]">
    <div class="wrapper sidebar">
        <article>
            {{ content }}
        </article>
        <aside>
            <div class="widget flow">
                {{ if callToAction }}
                    {{ callToAction.text }}
                {{ else }}
                    <p class="fs-step-1">Adem vandaag al schonere lucht, plan direct een gratis adviesgesprek!</p>
                {{ /if }}
                <a href="/contact" class="button">Plan een gesprek</a>
            </div>
        </aside>
    </div>
</section>