<section id="diensten" class="[ services ] [] [ region ]">
    <div class="wrapper flow">
        <h2 class="block-heading mt-0 color-primary-500">{{ block_services.title }}</h2>
        <ul class="grid" data-layout="thirds" role="list">
        {{ set services = search.pages("type=service", "id") }}
        {{ for service of services }}
                <li class="flow">
                    <h3 class="color-primary-900 fs-step-1">{{ service.title }}</h3>
                    {{ service.description |> md }}
                    <button class="button--link" data-dialog="dialog-{{ service.id }}">
                        Lees verder <ion-icon class="color-primary-500" name="arrow-forward-outline"></ion-icon>
                    </button>

                    <!-- Dialog element -->
                    <dialog id="dialog-{{ service.id }}">
                        <form class="flow" method="dialog">
                            <h3 class="mt-0 color-primary-900">{{ service.title }}</h3>
                            {{ service.content |> md }}
                            <div>
                                <button class="button">Sluiten</button>
                            </div>
                        </form>
                    </dialog>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>