---
layout: "layouts/base.vto"
---

<section class="[ page ] [] [ region py-xl-2xl ]">
    <div class="wrapper flow">
        <div class="switcher">

            <div class="content">
                {{ content }}
            </div>

            <div x-data="{ 
                terugbel: false,
                dagen: ['Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag'],
                geselecteerdeDagen: {}
                }" class="form-card flow">

                    <form id="contact-form" class="flow" hx-post="/send" hx-target="#form-response" hx-swap="innerHTML"
                        onsubmit="return validateContactForm(this)">
                        
                        <div class="grid">
                            <div class="field-group">
                                <label for="naam">Naam</label>
                                <input id="naam" type="text" name="naam" placeholder="Uw naam" />
                            </div>
                            <div class="field-group">
                                <label for="email">E-mail</label>
                                <input id="email" type="email" name="email" placeholder="Uw e-mailadres" />
                            </div>
                        </div>

                        <div class="field-group">
                            <label for="bericht">Uw bericht</label>
                            <textarea id="bericht" name="bericht" rows="4" placeholder="Uw bericht"></textarea>
                        </div>

                        <label class="flex-group">
                        <input type="checkbox" name="terugbel" x-model="terugbel" />
                        <span>Ik wil graag teruggebeld worden</span>
                        </label>

                        <div class="flow" x-show="terugbel" x-transition>
                            <div class="field-group">
                                <label for="tel">Telefoon nr.</label>
                                <input id="tel" type="tel" name="telefoon" placeholder="Telefoonnummer" :required="terugbel" />
                            </div>

                            <!-- Directe loop zonder template -->
                            <template x-for="dag in dagen" :key="dag">
                                <div class="field-group flow">
                                    <label class="flex-group">
                                        <input type="checkbox" :value="dag" x-model="geselecteerdeDagen[dag]" />
                                        <span x-text="dag"></span>
                                    </label>

                                    <div class="terugbellen flex-group flex-group--between" x-show="geselecteerdeDagen[dag]" x-transition>
                                        <input type="time" :name="`tijd_van[${dag}]`" />
                                        <span>tot</span>
                                        <input type="time" :name="`tijd_tot[${dag}]`" />
                                    </div>
                                </div>
                            </template>
                        </div>

                        <input type="hidden" name="_form" value="contact" />
                        <input type="hidden" name="_subject" value="Contactformulier website" />

                        <div>
                        <button type="submit" class="button" data-button-variant="primary">Verzend</button>
                        </div>
                    </form>

                    <div id="form-response"></div>
                </div>
        </div>
    </div>
</section>