---
layout: "layouts/base.vto"
---

<section class="[ hero ] [ stack ] []">
    <img loading="lazy" src="{{ block_hero.image.path }}" alt="{{ block_hero.image.desc }}">
    <div class="hero__inner wrapper wrapper--wide">
        <div class="flow py-xl-2xl">
            <h1 class=""">{{ block_hero.title }}</h1>
            {{ block_hero.body |> md }}
            <div>
                <a href="{{ block_hero.link.url }}" class="button">{{ block_hero.link.text }}</a>
            </div>
        </div>
    </div>
</section>
<section class="[ diensten ] [ bg-gradient-blue-to-white ] [ py-xl-2xl ]">
    <div class="wrapper">
        <h2 class="mt-0 color-primary-500">{{ block_services.title }}</h2>
        <ul class="grid" data-layout="thirds" role="list">
            {{ set services = search.pages("type=service", "order") }}
            {{ for item of services }}
                <li class="flow">
                    <h2 class="fs-step-1 color-primary-900">{{ item.title }}</h2>
                    {{ item.description |> md }}
                    <a class="button--link" href="{{ item.url }}">Lees verder <ion-icon class="color-primary-500" name="arrow-forward-outline"></ion-icon></a>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>
{{ include "partials/blocks/marquee.vto" }}
<section class="[ about ] [ full-width-split-screen ] [ bg-primary-700 color-primary-50 ]">
    <img loading="lazy" src="{{ block_about.image.path }}" alt="{{ block_about.image.description }}">
    <div class="flow py-xl-2xl">
        <h2 class="mt-0">{{ block_about.title }}</h2>
        {{ block_about.body |> md }}
    </div>
</section>
<section class="[ portfolio ] [] [ py-xl-2xl ]">
    <div class="wrapper">
        <h2 class="color-primary-500">Portfolio</h2>
        <ul class="grid" data-layout="thirds" role="list">
            {{ set projects = search.pages("type=project", "order") }}
            {{ for item of projects }}
                <li class="flow">
                    <h2 class="fs-step-1 color-primary-900">{{ item.title }}</h2>
                    {{ item.description |> md }}
                    <a class="button" href="{{ item.url }}">Meer informatie</a>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>