---
layout: "layouts/base.vto"
---

<section class="[ services ] [ bg-gradient-blue-to-white ] [ region py-xl-2xl ]">
    <div class="wrapper flow">
        <h1 class="mt-0 mb-s-l fs-step-5 color-primary-500">{{ title }}</h1>
        <ul class="grid" data-layout="halves" role="list">
            {{ set portfolio = search.pages("type=project", "order") }}
            {{ for item of portfolio }}
                <li class="project flow">
                    <img class="project__image" src="{{ item.cover_image }}" alt="Foto van {{ item.title }}">
                    <div class="flex-group flex-group--between">
                        <h2 class="fs-step-1 fw-semibold color-primary-900 mt-0">{{ item.title }}</h2>
                        <a class="button" href="{{ item.url }}">bekijk project <ion-icon name="eye-outline"></ion-icon></a>
                    </div>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>