---
layout: "layouts/base.vto"
---

<section class="[ services ] [] [ region py-xl-2xl ]">
    <div class="wrapper flow">
        {{ content }}
        <ul class="grid" data-layout="thirds" role="list">
            {{ set services = search.pages("type=service", "order") }}
            {{ for item of services }}
                <li class="flow">
                    <h2 class="fs-step-2 color-primary-600">{{ item.title }}</h2>
                    {{ item.description |> md }}
                    <a class="button--link" href="{{ item.url }}">Lees verder <ion-icon class="color-primary-500" name="arrow-forward-outline"></ion-icon></a>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>