<footer class="[ site-footer ] [] [ region ]">
    <div class="wrapper flex-group flex-group--between">
        <span>&copy; Copyright 2025 {{ site.name }} - kvk {{ site.kvk_nummer }}</span>
        <div class="cluster">
            <a href="/algemene-voorwaarden">Algemene voorwaarden</a>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>