<footer class="[ site-footer ] [] [ region ]">
    <div class="wrapper flex-group flex-group--between">
        <span>&copy; Copyright 2025 {{ site.name }} - kvk {{ site.kvk_nummer }}</span>
        <div class="cluster">
            <a href="/algemene-voorwaarden">Algemene voorwaarden</a>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  if (window.matchMedia("(prefers-reduced-motion: reduce)").matches) return;

  const track = document.querySelector(".marquee__track");
  const container = track.parentNode;

  // Clone de inhoud van track en append aan dezelfde track
  track.innerHTML += track.innerHTML;

  let x = 0;
  const speed = 50; // pixels per seconde

  function animate() {
    x -= speed / 60;

    // Zodra x <= helft van totale track width (originele set) → reset x
    const halfWidth = track.scrollWidth / 2;
    if (x <= -halfWidth) x = 0;

    track.style.transform = `translateX(${x}px)`;
    requestAnimationFrame(animate);
  }

  requestAnimationFrame(animate);
});
</script>