<header class="site-header site-header--fixed">
    <div class="site-header__inner wrapper">
        <a class="brand" href="/">
            {{ if site.logo }}
                <img src="{{ site.logo }}" inline>
            {{ /if }}
            <span class="color-primary-500">
                {{ site.name }}
            </span>
        </a>
        <button class="hamburger" aria-label="toggle mobile menu">
            <span class="bar bar--1"></span>
            <span class="bar bar--2"></span>
            <span class="bar bar--3"></span>
        </button>
        {{ include "partials/shared/nav.vto" }}
    </div>
</header>