<nav class="site-nav">
    <ul class="site-nav__list" role="navigation">
        {{ for entry of search.pages("menu.visible=true", "menu.order") }}
            {{ if expr }}
            <li>
                <a href="{{ entry.url |> url }}" class="button">{{ entry.menu.title }}</a>
            </li>
            {{ else }}
            <li>
                <a href="{{ entry.url |> url }}" class="site-nav__link" {{ if url == entry.url || (url.startsWith(entry.url) && entry.url != "/" && url.length > entry.url.length) }} aria-current="page" {{ /if }}>{{ entry.menu.title }}</a>
            </li>
            {{ /if }}
        {{ /for }}
    </ul>
</nav>