<footer class="[ site-footer ] [ py-m-l ]">
    <div class="site-footer__inner wrapper flex-group flex-group--between">
        <div class="">
            &copy; 2025 {{ site.name }}. Alle rechten voorbehouden.
        </div>
        <nav class="nav nav--horizontal">
            <ul class="nav__list" role="list">
                <li class="nav__item">
                    <a href="/" class="nav__link">Algemene Voorwaarden</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

<!-- Scripts -->
<script type="module" src="js/main.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>