<footer class="[ site-footer ] [ py-l-xl ]">
    {{# <div class="wrapper">
        <div class="grid" data-layout="thirds">
            <div class="flow">
                <h5 class="mt-0">{{ site.name }} in het kort</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt itaque commodi dolores beatae necessitatibus!</p>
            </div>
            <div class="flow">
                <h5 class="mt-0">Diensten</h5>
                <nav class="nav nav--vertical">
                    <ul class="nav__list" role="list">
                        {{ set services = search.pages("type=service", "order") }}
                        {{ for item of services }}
                        <li>
                            <a class="button--link" href="{{ item.url }}">{{ item.title }}</a>
                        </li>
                        {{ /for }}
                    </ul>
                </nav>
            </div>
            <div class="flow">
                <h5 class="mt-0">Indirecte links</h5>
                <nav class="nav nav--vertical">
                    <ul class="nav__list" role="list">
                        {{ for item of search.pages("menu.visible=true", "menu.order", "menu.footer=true") }}
                        <li>
                            <a class="button--link" href="{{ item.url }}">{{ item.menu.title }}</a>
                        </li>
                        {{ /for }}
                    </ul>
                </nav>
            </div>
        </div>
    </div> #}}
    <div class="site-footer__inner wrapper mt-m">
        <div class="flex-group flex-group--between">
            <div class="fs-step-0">
                &copy; 2025 {{ site.name }}. Alle rechten voorbehouden.
            </div>
            <nav class="">
                <ul class="cluster" role="list">
                    <li class="nav__item">
                        <a href="/" class="button--link">Algemene Voorwaarden</a>
                    </li>
                </ul>
            </nav>
        </div>
        <hr class="bg-primary-50">
        <div class="text--centered fs-step--1 pt-m">
            Deze website is <a href="https://gorillamade.nl" class="fw-semibold color-primary-300">GorillaMade</a>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script type="module" src="js/main.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
  function showError(message) {
    const responseDiv = document.getElementById('form-response');
    responseDiv.innerHTML = `<div class="form-error">${message}</div>`;
    responseDiv.scrollIntoView({ behavior: 'smooth' });
  }

  function clearError() {
    document.getElementById('form-response').innerHTML = '';
  }

  function validateContactForm(form) {
    clearError();

    const naam = form.querySelector('[name="naam"]');
    const email = form.querySelector('[name="email"]');
    const terugbel = form.querySelector('[name="terugbel"]').checked;
    const telefoon = form.querySelector('[name="telefoon"]');

    if (!naam.value.trim()) {
      showError("Vul uw naam in.");
      naam.focus();
      return false;
    }

    if (!email.value.trim() || !email.validity.valid) {
      showError("Voer een geldig e-mailadres in.");
      email.focus();
      return false;
    }

    if (terugbel && !telefoon.value.trim()) {
      showError("Vul uw telefoonnummer in.");
      telefoon.focus();
      return false;
    }

    return true;
  }
</script>