<header class="site-header">
    <div class="site-header__inner wrapper" x-data="{ menuOpen: false }">
        <a href="/" class="brand">{{ site.name }}</a>
        <button class="hamburger" @click="menuOpen = !menuOpen" x-bind:aria-expanded="menuOpen" aria-controls="site-nav"
            x-bind:aria-label="menuOpen ? 'Menu sluiten' : 'Menu openen'" x-bind:class="{ 'open': menuOpen }">
            <span class="bar bar--1"></span>
            <span class="bar bar--2"></span>
            <span class="bar bar--3"></span>
        </button>
        {{ include "partials/shared/site-nav.vto" }}
    </div>
</header>