@forward "sass/base";
@forward "sass/components";
@forward "sass/utilities";
@forward "sass/layout";

//
//
//

.mt-0 {
  margin-block-start: 0;
}

.text--centered {
    text-align: center;
}

.bg-gradient-blue-to-white {
  background: linear-gradient(180deg, var(--primary-50), white);
}


// -----------------------------------------------------------------------------
// Branding
// -----------------------------------------------------------------------------

.brand {
    --brand-color: var(--primary-500);

    display: flex;
    align-items: center;
    gap: var(--space-xs);
    text-decoration: none;

    &__logo {
        height: 6ex;
        fill: none;
        stroke: var(--brand-color);
        stroke-width: 2px;
    }

    &__name {
        color: var(--brand-color);
        font-family: var(--ff-sans);
        font-size: var(--fs-step--1);
        font-weight: var(--fw-bold);
        text-transform: uppercase;
    }
}


// -----------------------------------------------------------------------------
// input
// -----------------------------------------------------------------------------

input,
textarea,
select {
    color: var(--neutral-500);
    background: var(--neutral-50);
    accent-color: var(--primary-500);
    background: var(--neutral-50);
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-s);
}

input:not([type="checkbox"], [type="radio"]),
select,
textarea {
    width: 100%;
    padding: var(--_input-padding, var(--space-xs));
}


// -----------------------------------------------------------------------------
// 
// -----------------------------------------------------------------------------

.hero {
    max-height: 80dvh;
    overflow: clip;
    background: black;

    img {
        width: 100dvw;
        height: 100%;
        object-fit: cover;
        opacity: .25;
        aspect-ratio: 16/9;
    }

    &__inner {
        display: grid;
        text-align: center;
        align-self: center;
        z-index: 10;

        h1 {
            font-size: var(--fs-step-5);
            color: var(--primary-500);
            //margin-block-end: var(--space-l);
        }

        p {
            color: var(--neutral-50);
        }

        .button {
            width: fit-content;
            margin-inline: auto;
            border-radius: 999rem;
        }
    }
}



// -----------------------------------------------------------------------------
// Marquee
// -----------------------------------------------------------------------------

.marquee {
  overflow: hidden;
  width: 100%;
  padding: var(--space-s) 0;

  // mask / fade aan beide zijkanten
  mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-size: 100% 100%;
  -webkit-mask-size: 100% 100%;
}

.marquee::before,
.marquee::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  pointer-events: none;
}

.marquee::before {
  left: 0;
  background: linear-gradient(to right, var(--neutral-100), transparent);
}

.marquee::after {
  right: 0;
  background: linear-gradient(to left, var(--neutral-100), transparent);
}

.marquee__track {
  display: flex;
  //gap: var(--space-m);
  flex-wrap: nowrap;
  will-change: transform;
}

.logo {
  flex: 0 0 auto;
  height: auto;
  aspect-ratio: 16 / 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(1);
}

/* Motion reduction */
@media (prefers-reduced-motion: reduce) {
  .marquee-track {
    transform: none !important;
  }
}


// -----------------------------------------------------------------------------
// 
// -----------------------------------------------------------------------------

.about img {
    aspect-ratio: 1;
    object-fit: cover;
}


.project {
  position: relative;
  display: grid;

  &__image {
    aspect-ratio: 1;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: var(--radius-m);
  }

  &__image--featured {
    aspect-ratio: 1;
    object-fit: cover;
    height: 40dvw;
    width: 100dvw;
    opacity: .25;
  }

  &.stack > .wrapper {
    display: grid;
    text-align: center;
    align-self: center;
    z-index: 10;
  }

  .flex-group {
    align-items: center;
  }

  &--content {
    h1, h2, h3,
    h4, h5, h6 {
      color: var(--primary-900);
    }
  }
}


// -----------------------------------------------------------------------------
// Page: Contact
// -----------------------------------------------------------------------------

.terugbellen {
    &>input[type="time"] {
        width: fit-content;
    }
}


.site-footer {
  color: var(--neutral-50);
  background: var(--primary-900);

  hr {
    background: var(--primary-50);
    border: 0;
    height: 1px;
  }
}