---
layout: "layouts/base.vto"
---

<section id="hero" class="[ hero ] [ stack ] []">
    <img loading="lazy" src="{{ block_hero.image.path }}" alt="{{ block_hero.image.desc }}">
    <div class="hero__inner wrapper wrapper--wide region">
        <div class="flow">
            <h1 class=""">{{ block_hero.title }}</h1>
            {{ block_hero.body |> md }}
            <div>
                <a href="{{ block_hero.link.url }}" class="button">{{ block_hero.link.text }}</a>
            </div>
        </div>
    </div>
</section>
{{ include "partials/services.vto" }}
{{ include "partials/marquee.vto" }}
<section id="over-mij" class="[ about ] [] [ full-width-split-screen ]">
    <img class="ratio--square" src="{{ block_about.image.path }}" alt="{{ block_about.image.desc }}">
    <div class="flow color-neutral-50 bg-primary-600">
        <h2 class="mt-0">{{ block_about.title }}</h2>
        {{ block_about.body |> md }}
    </div>
</section>
{{ include "partials/portfolio.vto" }}
<section class="[ mission ] [ bg-neutral-50 ] [ full-width-split-screen ]">
    <div class="content">
        <h2 class="mt-0 color-primary-500">Gezondheid & comfort centraal</h2>
        <p>
            Onze missie is om ieder huishouden te voorzien van een gezond en comfortabel binnenklimaat. Wij geloven dat frisse lucht en goed werkende ventilatie de basis zijn voor een gezonder leven. Daarom zorgen wij voor deskundige installatie, nauwkeurige inspectie en betrouwbaar onderhoud – zodat u en uw gezin zorgeloos kunnen ademen.
        </p>
    </div>
    <img loading="lazy" src="https://images.unsplash.com/photo-1574334292321-4844f63aefef?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</section>
<section class="[ lasting ] [] [ full-width-split-screen ]">
    <img loading="lazy" src="https://images.unsplash.com/photo-1706470251325-21714f1bbed1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <div class="content">
        <h2 class="mt-0 color-primary-500">Duurzaamheid & toekomstgericht</h2>
        <p>
            Wij denken niet alleen aan vandaag, maar ook aan morgen. Daarom werken wij met energiezuinige en duurzame oplossingen die bijdragen aan een beter milieu en lagere energiekosten. Door preventief onderhoud en het toepassen van moderne technieken verlengen wij de levensduur van uw ventilatiesysteem en verkleinen we samen de ecologische voetafdruk. Zo combineren we comfort met verantwoordelijkheid voor de toekomst.
        </p>
    </div>
</section>
<section id="contact" class="[ contact ] [  color-primary-900 bg-primary-100 ] [ region ]">
    <div class="wrapper wrapper--wide">
        <div class="content flow">
            <h2 class="mt-0 color-primary-500">{{ block_contact.title }}</h2>
            {{ block_contact.body |> md }}

            {{ include "partials/forms/contact.vto" }}
        </div>
    </div>
</section>