---
layout: "layouts/base.vto"
---

<section id="hero" class="[ hero ] [ stack ] []">
    <img loading="lazy" src="{{ block_hero.image.path }}" alt="{{ block_hero.image.desc }}">
    <div class="hero__inner wrapper wrapper--wide region">
        <div class="flow">
            <h1 class=""">{{ block_hero.title }}</h1>
            {{ block_hero.body |> md }}
            <div>
                <a href="{{ block_hero.link.url }}" class="button">{{ block_hero.link.text }}</a>
            </div>
        </div>
    </div>
</section>
<section id="diensten" class="[ services ] [] [ region ]">
    <div class="wrapper flow">
        <h2 class="block-heading mt-0 color-primary-500">{{ block_services.title }}</h2>
        <ul class="grid" data-layout="thirds" role="list">
        {{ set services = search.pages("type=service", "id") }}
        {{ for service of services }}
                <li class="flow">
                    <h3 class="color-primary-900 fs-step-1">{{ service.title }}</h3>
                    {{ service.description |> md }}
                    <button class="button--link" data-dialog="dialog-{{ service.id }}">
                        Lees verder <ion-icon class="color-primary-500" name="arrow-forward-outline"></ion-icon>
                    </button>

                    <!-- Dialog element -->
                    <dialog id="dialog-{{ service.id }}">
                        <form class="flow" method="dialog">
                            <h3 class="mt-0 color-primary-900">{{ service.title }}</h3>
                            {{ service.content |> md }}
                            <div>
                                <button class="button">Sluiten</button>
                            </div>
                        </form>
                    </dialog>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>
<section class="[ marquee ] [ bg-neutral-100 ] [ region ]">
    <div class="marquee__track">
        {{ for item of block_marquee.list }}
            <div class="logo"><img src="{{ item.image }}" alt="{{ item.name }}"></div>
        {{ /for }}
    </div>
</section>
<section id="over-mij" class="[ about ] [] [ full-width-split-screen ]">
    <img class="ratio--square" src="{{ block_about.image.path }}" alt="{{ block_about.image.desc }}">
    <div class="flow color-neutral-50 bg-primary-600">
        <h2 class="mt-0">{{ block_about.title }}</h2>
        {{ block_about.body |> md }}
    </div>
</section>
<section id="portfolio" class="[ portfolio ] [] [ region ]">
    <div class="wrapper">
        <h2 class="mt-0 color-primary-500">{{ block_portfolio.title }}</h2>
        <ul class="grid" data-layout="halves" role="list">
            {{ set portfolio = search.pages("type=portfolio") }}
            {{ for item of portfolio }}
                <li>
                    <div class="ba-slider"> 
                        <img class="after" loading="lazy" src="{{ item.slide.after.image }}" alt="{{ item.slide.after.description }}">
                        <img class="before" loading="lazy" src="{{ item.slide.before.image }}" alt="{{ item.slide.before.description }}">

                        <span class="handle">
                            <span class="circle">
                            <svg class="icon left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15 18l-6-6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <svg class="icon right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </span>
                        </span>

                        <div class="caption">
                            <h3>{{ item.title }}</h3>
                            <p>{{ item.description }}</p>
                        </div>
                    </div>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>
<section class="[ mission ] [ bg-neutral-50 ] [ full-width-split-screen ]">
    <div class="content">
        <h2 class="mt-0 color-primary-500">Gezondheid & comfort centraal</h2>
        <p>
            Onze missie is om ieder huishouden te voorzien van een gezond en comfortabel binnenklimaat. Wij geloven dat frisse lucht en goed werkende ventilatie de basis zijn voor een gezonder leven. Daarom zorgen wij voor deskundige installatie, nauwkeurige inspectie en betrouwbaar onderhoud – zodat u en uw gezin zorgeloos kunnen ademen.
        </p>
    </div>
    <img loading="lazy" src="https://images.unsplash.com/photo-1574334292321-4844f63aefef?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</section>
<section class="[ lasting ] [] [ full-width-split-screen ]">
    <img loading="lazy" src="https://images.unsplash.com/photo-1706470251325-21714f1bbed1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <div class="content">
        <h2 class="mt-0 color-primary-500">Duurzaamheid & toekomstgericht</h2>
        <p>
            Wij denken niet alleen aan vandaag, maar ook aan morgen. Daarom werken wij met energiezuinige en duurzame oplossingen die bijdragen aan een beter milieu en lagere energiekosten. Door preventief onderhoud en het toepassen van moderne technieken verlengen wij de levensduur van uw ventilatiesysteem en verkleinen we samen de ecologische voetafdruk. Zo combineren we comfort met verantwoordelijkheid voor de toekomst.
        </p>
    </div>
</section>
<section id="contact" class="[ contact ] [  color-primary-900 bg-primary-100 ] [ region ]">
    <div class="wrapper wrapper--wide">
        <div class="content flow">
            <h2 class="mt-0 color-primary-500">{{ block_contact.title }}</h2>
            {{ block_contact.body |> md }}

            <form id="contact-form" method="POST" action="/contact-verstuurd" class="contact-form flow">
                <div class="form-group">
                    <label for="name">Naam</label>
                    <input type="text" id="name" name="name" required placeholder="Uw naam">
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="Uw e-mail">
                </div>

                <div class="form-group">
                    <label for="phone">Telefoonnummer</label>
                    <input type="tel" id="phone" name="phone" placeholder="Uw telefoonnummer">
                </div>

                <div class="form-group">
                    <label for="message">Bericht</label>
                    <textarea id="message" name="message" rows="5" required placeholder="Uw bericht"></textarea>
                </div>

                <button type="submit" class="button">Verstuur</button>
            </form>
        </div>
    </div>
</section>