---
layout: "layouts/base.vto"
---

<section class="[ hero ] [ stack ] []">
    <img src="{{ block_hero.image.path }}" alt="{{ block_hero.image.desc }}">
    <div class="hero__inner wrapper flow region">
        <h1 class="mt-0">{{ block_hero.title }}</h1>
        <p>Van advies tot installatie: alles voor een optimaal binnenklimaat.</p>
        <a href="{{ block_hero.link.url }}" class="button">{{ block_hero.link.text }}</a>
    </div>
</section>
<section id="diensten" class="[ services ] [] [ region ]">
    <div class="wrapper flow">
        <h2 class="block-heading mt-0 color-primary-500">{{ block_services.title }}</h2>
        <ul class="grid" data-layout="thirds" role="list">
        {{ set services = search.pages("type=service", "id") }}
        {{ for service of services }}
                <li class="flow">
                    <h3 class="color-primary-900 fs-step-1">{{ service.title }}</h3>
                    {{ service.description |> md }}
                    <button class="button--link" data-dialog="dialog-{{ service.id }}">
                        Lees verder <ion-icon class="color-primary-500" name="arrow-forward-outline"></ion-icon>
                    </button>

                    <!-- Dialog element -->
                    <dialog id="dialog-{{ service.id }}">
                        <form class="flow" method="dialog">
                            <h3 class="mt-0">{{ service.title }}</h3>
                            {{ service.content |> md }}
                            <div>
                                <button class="button">Sluiten</button>
                            </div>
                        </form>
                    </dialog>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>
<section class="[ marquee ] [ bg-neutral-100 ] [ region ]">
    <div class="marquee__track">
        {{ for item of block_marquee.list }}
            <div class="logo"><img src="{{ item.image }}" alt="{{ item.name }}"></div>
        {{ /for }}
    </div>
</section>
<section id="over-mij" class="[ about ] [] [ full-width-split-screen ]">
    <img class="ratio--square" src="{{ block_about.image.path }}" alt="{{ block_about.image.desc }}">
    <div class="flow color-neutral-50 bg-primary-600">
        <h2 class="mt-0">{{ block_about.title }}</h2>
        {{ block_about.body |> md }}
    </div>
</section>
<section id="portfolio" class="[ portfolio ] [] [ region ]">
    <div class="wrapper">
        <h2>{{ block_portfolio.title }}</h2>
    </div>
</section>
<section id="contact" class="[ contact ] [] [ full-width-split-screen ]">
    <div class="content color-primary-800 bg-primary-100">
        <h2 class="mt-0">{{ block_contact.title }}</h2>
        {{ block_contact.body |> md }}
    </div>
    <div class="flow color-neutral-50 bg-primary-600">
        <form id="contact-form" method="POST" action="/contact-verstuurd" class="contact-form">
            <div class="form-group">
                <label for="name">Naam</label>
                <input type="text" id="name" name="name" required placeholder="Uw naam">
            </div>

            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required placeholder="Uw e-mail">
            </div>

            <div class="form-group">
                <label for="phone">Telefoonnummer</label>
                <input type="tel" id="phone" name="phone" placeholder="Uw telefoonnummer">
            </div>

            <div class="form-group">
                <label for="message">Bericht</label>
                <textarea id="message" name="message" rows="5" required placeholder="Uw bericht"></textarea>
            </div>

            <button type="submit" class="button">Verstuur</button>
        </form>
    </div>
</section>