---
layout: "layouts/base.vto"
---

<section class="[ hero ] [ stack ] []">
    <img src="{{ block_hero.image.path }}" alt="{{ block_hero.image.desc }}">
    <div class="hero__inner wrapper flow region">
        <h1 class="mt-0">{{ block_hero.title }}</h1>
    </div>
</section>
<section class="[ services ] [] [ region ]">
    <div class="wrapper flow">
        <h2 class="block-heading mt-0 color-primary-500">{{ block_services.title }}</h2>
        <ul class="grid" data-layout="thirds" role="list">
            {{ set services = search.pages("type=service", "order") }}
            {{ for service of services }}
                <li class="flow">
                    <h3 class="color-primary-900 fs-step-1">{{ service.title }}</h3>
                    {{ service.description |> md }}
                    <a class="button--link" styles="--button-foreground: red;" href="{{ service.url }}">Lees verder <ion-icon class="color-primary-500" name="arrow-forward-outline"></ion-icon></a>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>
<section class="[ marquee ] [ bg-neutral-100 ] [ region ]">
    <div class="marquee__track">
        <div class="logo"><img src="static/media/logos/brink-logo.png" alt="Logo 1"></div>
        <div class="logo"><img src="static/media/logos/duco-logo.png" alt="Logo 2"></div>
        <div class="logo"><img src="static/media/logos/itho-logo.png" alt="Logo 3"></div>
        <div class="logo"><img src="static/media/logos/orcon-logo.png" alt="Logo 4"></div>
        <div class="logo"><img src="static/media/logos/zehnder-logo.png" alt="Logo 5"></div>
    </div>
</section>
<section class="[ about ] [] [ full-width-split-screen ]">
    <img src="{{ block_about.image.path }}" alt="{{ block_about.image.desc }}">
    <div class="flow color-neutral-50 bg-primary-600">
        <h2 class="mt-0">{{ block_about.title }}</h2>
        {{ block_services.body |> md }}

        <a href="{{ block_about.link.url }}" class="button--link">{{ block_about.link.text }} <ion-icon name="arrow-forward-outline"></ion-icon></a>
    </div>
</section>